<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px;
            display: flex;
            justify-content: center;
        }
        .container{
            height: 500px;
            width: 307px;
            padding: 20px;
            border: 4px solid rgb(226, 222, 222);
            border-radius: 25px;
        }
        .things{
            margin-top: 8px;
            padding: 10px;
            height: 15px;
            width:300px;
        }
        span{
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
            border: 2px solid beige;
            border-radius: 30px;
            color: gray;
        }
        .matter p{
            color: gray;
        }
        .readmore span{
            margin-top: 10px;
            padding: 2px;
            display: flex;
            font-weight: bold;
            background-color: rgb(204, 239, 255) ;
            color: rgb(6, 206, 224);
            border: 3px solid rgb(184, 231, 235) ;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <div class="container"><img src="natue.avif" alt="nature image" height="200px" width="300px">
        <div class="things"><span>Nature</span>
        <span>Lake
        </span>
    <div class="heading"><h1>Lorem, ipsum.</h1></div>
<div class="matter"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis rerum expedita in? Cum incidunt quisquam, voluptatem quasi magni omnis id tempora enim velit ipsum vel laudantium sit aperiam. Magnam.</p></div>
<div class="readmore"><span><a href="https://www.toppr.com/guides/essays/nature-essay/">Read more</a></span></div></div>
    </div>
</body>
</html>