<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: relative;
        }
        .box{
            height: 333px;
            width: 88vw;
            padding: 3px;
            margin: 20px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* position: absolute */
            position: sticky;
            left:3px;

        }
        .box2{
            background-color: azure;
            top: 34px;
            left: 56px;
            /* position: relative; */
        }
        .box3{
            background-color: antiquewhite;
            /* position: fixed; */
            bottom: 0px;
            left: 8vw;
            height: 111px;
        }
        .box4{
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class=" box box4"></div>
    </div>
</body>

</html>