<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: rgb(13, 13, 12);
            padding: 10px;
            margin: 35px;
            border:2px solid blue;
            height: 50px;
            width: 130px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 25px;
            border:2px solid blue;
            height: 50px;
            width: 130px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">Hi I am a box</div>
    <div class="box box2">Hi I am another box</div>
</body>
</html>