<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            display: flex;
            margin-top: 40px;
        }
        .img{
            padding-left: 150px;
        }
        .title{
            padding-right: 200px;
        }
        .navitems{
            display: flex;
            padding-right: 50px;
            font-size: 20px;
        }
        .h{
            margin-top: 40px;
            text-align: center;
            font-size: 50px;
        }
        p{
            padding:20px 200px 10px 200px;
            font-size: 25px;
            text-align: center;
        }
        .windows{
            display: flex;
            color: white;
            margin-top: 50px;
            
            border-radius: 10px;
            width: 190px;
            padding-left: 700px;
        }
        span{
            background-color: #0693e3;
            padding: 0.5px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="img">
            <img src="logo.png" alt="logo" height="60px">
        </div>
        <div class="title">
            <dl>
                <h1>UltraEdit</h1>
                <dd>An idera, Inc. Company</dd>
            </dl>
        </div>
    <div class="navitems">Products
        <div class="img2"><img src="Screenshot 2025-02-11 202306.png" alt=""></div>
    </div>
    <div class="navitems">For Business
        <div class="img2"><img src="Screenshot 2025-02-11 202306.png" alt=""></div>
    </div>
    <div class="navitems">Resources
        <div class="img2"><img src="Screenshot 2025-02-11 202306.png" alt=""></div>
    </div>
    <div class="navitems">Support
        <div class="img2"><img src="Screenshot 2025-02-11 202306.png" alt=""></div>
    </div>
    <div class="navitems">Our company
        <div class="img2"><img src="Screenshot 2025-02-11 202306.png" alt=""></div>
    </div>
    <div class="img3">
        <img src="Screenshot 2025-02-11 202945.png" alt=""height="25px">
    </div>
</div>
<div>
    <h1 class="h">Download UltraEdit for Mac and Linux</h1>
</div>
<div class="para">
    <p>Download and try UltraEdit for Mac or Linux before you buy it! This download is the full version of the text editor for Mac and Linux and includes all features. UltraEdit will default to the appropriate language based upon your system locale setting.</p>
</div>
<div class="windows">
    <span><img src="Screenshot 2025-02-11 213604.png" alt="">
        <a href="">DownloadUEWindows</a><img src="Screenshot 2025-02-11 214221.png" alt=""></span></div>
</div>
</body>
</html>