<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        padding-left: 800px;
    }
    body{
        margin-top: 50px;
        margin: 0;
    }
    nav{
        margin: 20px;
    }
    p{
        font-size: 25px;
        padding: 20px;
        margin-top: 5px;
    }
    span{
        display: inline-block;
        padding: 35px;
        margin: 10px;
        font-size: 25px;
        background-color: rgb(143, 237, 249);
        border-radius: 20px;
    }
    a:hover{
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px black
    }
</style>
<body>
    <header><h1>Sports info</h1></header>
    <div class="nav">
        <span><a href="" style="text-decoration: none;">Home</a></span>
        <span><a href="" style="text-decoration: none;">Cricket</a></span>
        <span><a href="" style="text-decoration: none;">Batminton</a></span>
        <span><a href="" style="text-decoration: none;">Tennis</a></span>
        <span><a href="" style="text-decoration: none;">Football</a></span>
        <span><a href="" style="text-decoration: none;">Hockey</a></span>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias sed, sit itaque neque odit minus fugiat quod reiciendis voluptatibus debitis natus optio cumque! Rerum consequuntur odio dolorum magni architecto laboriosam? Ea architecto illum suscipit maiores. Aperiam ipsum aspernatur quia quas numquam ad dolor ducimus dolorum, similique deleniti, vel nobis commodi saepe sapiente iste dolore.</p>
    </div>
</body>
</html>