<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            height: 500px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:50px;
            flex-wrap: wrap;
            flex-direction: column;
            /* align-content: flex-start; */
            /* flex-flow: row wrap; */
             column-gap: 20px;
        }
        .item{
            flex-grow: 1;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 3px solid black;
            margin: 10px;
            font-size: 50px;
        }
        .order1{
            order: 1;
        }
        .item2{
            align-self: flex-start;
            /* align-self: flex-end; */
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="item order1">1</div>
            <div class="item item2">2</div>
            <div class="item">3</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
    </div>
</body>
</html>