<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 20px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: 23px auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 10vh; */
            min-height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
            font-size: 18px;
        }

        .container>div {
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }

        .container>div>div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycontainer {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(238, 241, 13);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non impedit et iste corrupti molestias unde.
            Molestias consectetur, ad amet ipsa et vero consequuntur modi, perferendis impedit tenetur sunt labore id?
            Nobis non libero repudiandae ratione, error quia, deserunt consequuntur blanditiis aliquam ullam deleniti
            eos hic.
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, architecto sed. Est error velit
                molestiae qui mollitia repudiandae, ipsam quae deserunt assumenda officiis?</div>
        </div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, quibusdam beatae aliquam similique accusamus
        unde esse enim placeat obcaecati dolores mollitia non id ipsum. Nam, a ad modi neque praesentium exercitationem
        labore! Delectus perspiciatis facilis distinctio quo labore et similique unde iste aperiam laudantium, sed
        exercitationem aliquid, quos ab quibusdam consequatur amet vero accusantium. Facere reiciendis possimus, rerum
        suscipit neque sed quo adipisci at quaerat incidunt non delectus dolor quidem quisquam explicabo culpa id nisi
        corrupti doloribus sint laborum distinctio! Consequuntur porro quaerat, repudiandae velit harum ipsa voluptate
        mollitia sint quidem voluptas. Laudantium sed doloribus enim aliquid. Quisquam, dolor.
    </div>
    <div class="mycontainer">Iam another container</div>
</body>

</html>