<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        .nav{
            background-color: blue;
            color:azure;
            height: 100px;  
            padding-top: 10px;
            font-size: 25px;
            font-weight: bold;
            top: 0; 
            position: sticky;
           
        }
        ul li{
            display: inline;
            padding: 30px;
        }
        .container{
            height: 700px;
            border: 3px solid black;
            background-color: rgb(127, 240, 127);
            display: flex;
        }
        .box1{
            height:400px;
            width:600px;
            margin-left: 300px;
            margin-top: 50px;
            border:2px solid black;
            background-color: yellow;
        }
        .box2{
            height:400px;
            width:600px;
            margin-left: 300px;
            margin-top: 50px;
            border:2px solid black;
            background-color: red;
        }
        footer{
            height:200px;
            border: 2px solid black;
            border-radius: 15px;
        }
        p{
            font-size: 20px;
        }
        svg{
            margin-top: 0px;
            margin-left: 1900px;
            position:fixed
        }
    </style>
</head>
<body>
        <div class="nav">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="rectangle">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis est totam, qui mollitia excepturi consequatur eum optio doloribus fugiat voluptates assumenda reiciendis commodi, repellendus beatae ea molestias ullam itaque quidem!</p>
    </div>
    <footer>
        <div class="foot">
            <div><svg height="100" width="100">
                <circle cx="50" cy="50" r="36" stroke="black" stroke-width="3" fill="red" />
            </svg></div>
        </div>
    </footer>
</body>
</html>