<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit</title>
    <style>
        .container{
            /* background-color: azure; */
            height: 600px;
            width: 900px;
            border: 2px solid black;
            background-image:url(download.jpeg);
            background-repeat: no-repeat;
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat-x; */
            background-position: center left;
            background-clip: border-box;

        }
        img{
            object-fit: cover;
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-position:top right; */
            /* object-position: top left; */
            /* object-position: bottom right; */
            /* object-position: bottom left; */
            /* object-fit: scale-down; */
            /* object-position: 150px 100px; */
            height: 600px; 
             width: 900px;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="download.jpeg" alt=""> -->
    </div>
</body>
</html>