<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* element selector */
        /* div{
            background-color: red;
        } */
         /* class selector */
        .a{
            background-color: red;
        }
         /* id selector */
         #b{
            background-color: green;
         }
         /* child selector */
         div>p{
            background-color: blanchedalmond;
            color: blue;
         }
         /*descendant selector */
         div p{
            background-color: aqua;
            color: red;
         }
         /* universal selector */
         *{
            margin: 0;
            padding:0;
         }
         /* pseudo selector */
         a:visited{
            color: yellow;
         }
         a:link{
            blue
         }
         a:active{
            background-color: blue;
         }
         a:hover{
            background-color: red;
         }
         p:first-child{
            background-color: aqua;
         }
    </style>
</head>
<body>
    <main class="one">
        <p>iam first</p>
        <p>iam second</p>
    </main>
    <div class="a">I am div</div>
    <div id="b">I am another div
        <main>
        <p>hey iam the child of div</p>
        </main>
    </div>
    <a href="https://www.google.com">go to google</a>
    <a href="https://www.facebook.com">facebook</a>
</body>
</html>