<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
    <style>
        .container{
            margin: 50px;
            padding: 20px 150px 20px 150px;
            display: flex;
            justify-content: center;
            row-gap: 100px;
            column-gap: 50px;;
            flex-wrap: wrap;
        }
        .box{
            background-color:gainsboro;
            display: grid;
            grid-template-columns: 230px;
            grid-template-rows: 100px;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 20px;
            background-color: rgb(87, 231, 87);
            border-radius: 6px;
            font-weight: bolder;
            font-family: sans-serif;
        }
        span{
            font-weight: bolder;
            font-family: sans-serif;
        }
    </style>
</head>
<header>
    <h1 class="container">Download UltraEdit</h1>
</header>
<body>
    <div class="container">
        <div class="box">
            <span>English</span>
            <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
            <span>German</span>
            <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
            <span>Italy</span>
            <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
            <span>Spanish</span>
            <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
            <span>French</span>
            <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
            <span>Portuguese</span>
            <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
            <span>Japanese</span>
            <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
            <span>Korean</span>
            <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="box">
            <span>Chinese</span>
            <a href="ue_english_64.exe">Download 64-bit</a>
        </div>
    </div>
</body>
</html>