<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            height: 600px;
            margin: 10px;
            border: 5px solid black;
            padding: 10px;
            display: grid;
            grid-template-columns: 90px [second] 90px;
            /* grid-template-rows: 200px; */
            grid-template-rows: repeat(4,150px);
            justify-items: center;
            align-items: center;
            row-gap: 15px;
        }
        .item{
            height: 50px;
            width: 70px;
            border: 5px solid red;
        }
        .i{
            width: 100px;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item i">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>