<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fiters</title>
    <style>
        .container{
            display: flex;
            gap: 50px;
        }
        .img1{
            /* filter: blur(10px); */
            filter: brightness(150%);
            filter: drop-shadow(16px 16px 20px rgb(71, 183, 235))
        }
        .img2{
            /* filter: contrast(150%); */
            /* filter: grayscale(100%); */
            /* filter: sepia(80%); */
            filter: drop-shadow(16px 16px 20px rgb(234, 43, 43));
            /* filter: invert(70%); */
            /* filter: opacity(50%); */
            /* filter: saturate(50%); */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="downloadd.jpeg" alt="" width="500px">
        <img class="img2" src="image.avif" alt="" width="600px" height="400px">
    </div>
</body>
</html>