<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 500px;
            border: 2px solid purple;
            display: flex;
            margin: 10px;
        }
        .box{
            height: 50px;
            width: 50px;
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(270deg); */
            /* transform: rotate(0.125turn); */
            /* transform: rotateX(50deg); */
            /* transform: rotateY(60deg); */
            /* transform: rotateZ(45deg); */
            /* transform: scale(); */
            /* transform: skew(150deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(60deg); */
            /* transform: translate(100%); */
            /* transform: translateX(80%); */
            /* transform: translateY(70%); */
            /* transform: translateZ(90%); */
            transform-origin: 0% 0%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>