<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 35px;
            height: 45px;
            /* animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: normal; */
            animation: animation 20s ease 3s infinite,
            animation2 20s ease 3s infinite ;
        }
        @keyframes animation {
            0%{
                background-color: red;
            }
            20%{
                background-color: yellow;
                transform: translateX(200px);
            }
            40%{
                background-color: yellow;
                transform: translateX(400px);
            }
            60%{
                background-color: yellow;
                transform: translateX(600px);
            }
            80%{
                background-color: yellow;
                transform: translateX(800px);
            }
            100%{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes animation2 {
            from{
                background-color: yellow;
                transform: translateX(500px);
            }   
            to{
                transform: rotate(90deg);
            }       
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>